{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "https://next13-yougazine-electronic.vercel.app/api",
    "NEXT_PUBLIC_WEBSITE_URL": "https://next13-yougazine-electronic.vercel.app/",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "pk_test_TYooMQauvdEDq54NiTphI7jx",
    "NEXT_PUBLIC_GOOGLE_API_KEY": "AIzaSyBf-EZpcLV72omKDDxOlhG6-i8Ga8NenRo"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://next13-yougazine-electronic.vercel.app/api",
      "NEXT_PUBLIC_WEBSITE_URL": "https://next13-yougazine-electronic.vercel.app/",
      "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "pk_test_TYooMQauvdEDq54NiTphI7jx",
      "NEXT_PUBLIC_GOOGLE_API_KEY": "AIzaSyBf-EZpcLV72omKDDxOlhG6-i8Ga8NenRo"
    }
  }
}
